options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "test." {
    type master;
    file "/etc/bind/db.test";
    allow-transfer {
        any;
    };
    allow-query {
        any;
    };
};
